D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\24521840_NT106_Lab2.exe.config
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\24521840_NT106_Lab2.exe
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\24521840_NT106_Lab2.pdb
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840_NT106_Lab2.csproj.AssemblyReference.cache
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Lab2_Bai01.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Lab2_Bai02.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Menu.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Properties.Resources.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840_NT106_Lab2.csproj.GenerateResource.cache
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840_NT106_Lab2.csproj.CoreCompileInputs.cache
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840_NT106_Lab2.exe
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840_NT106_Lab2.pdb
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840_NT106_Lab2.exe.config
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Lab2_Bai03.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Lab2_Bai04.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Lab2_Bai05.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Lab2_Bai05_summarize.resources
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Buffers.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Data.SQLite.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.IO.Pipelines.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Memory.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Numerics.Vectors.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Text.Encodings.Web.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Text.Json.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.ValueTuple.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Buffers.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.IO.Pipelines.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Memory.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Numerics.Vectors.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Text.Encodings.Web.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Text.Json.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\_24521840_NT106_Lab2.Lab2_Bai07.resources
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840.6B51CF5B.Up2Date
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\DocumentFormat.OpenXml.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\DocumentFormat.OpenXml.xml
D:\NguyenTris\24521840_NT106_Lab2\bin\Debug\DocumentFormat.OpenXml.Framework.xml
D:\NguyenTris\24521840_NT106_Lab2\obj\Debug\24521840_NT106_Lab2.csproj.ResolveComReference.cache
